<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/css/bs.css">
    <title>Xcloud🔥</title>
</head>
<style>
html, body {
  font-family: sans-serif;
    background-color: #e7e7e7;
}

.container {
    width: 1000px;
    height: 700px;
    margin: 2% auto;
    position: relative;
    overflow: hidden;
    background: #fbfbfb;
    box-shadow: 2px 18px 70px 0px #9D9D9D;
}

.circle-orange-small {
        height: 120px;
        width: 120px;
        position: absolute;
        top: 80px;
        left: 60px;
        background-color: #fbba04;
        border-radius: 50%;
        opacity: 0.7;
}

.circle-orange-big {
    height: 260px;
    width: 260px;
    position: absolute;
    top: -110px;
    right: 220px;
    background-color: #fbba04;
    border-radius: 50%;
    opacity: 0.7;
}

.circle-blue {
    height: 400px;
    width: 400px;
    position: absolute;
    top: -150px;
    right: -100px;
    background-color: #f70090;
    border-radius: 50%;
    opacity: 0.5;
}

.circle-blue-small {
    height: 170px;
    width: 170px;
    position: absolute;
    bottom: -100px;
    left: 50px;
    background-color: #0a27f3;
    border-radius: 50%;
    opacity: 0.5;
}

.circle-center {
    height: 600px;
    width: 600px;
    position: absolute;
    top: 30px;
    right: 110px;
    background-color: #0a8df3;
    border-radius: 50%;
    opacity: 0.5;
}

.circle-center-text {
    height: 600px;
    width: 650px;
    position: absolute;
    top: 30px;
    right: 110px;
    background-color:transparent;
    border-radius: 50%;
    opacity: 1;
    color: #fff;
    padding: 12% 10%;
    box-sizing: border-box;
}

h1 {
    font-size: 42px;
}

hr {
    width: 50%;
    float: left;
    background-color: #fff;
    height: 1px;
    border-color: #fff;
}

p {
    margin-top: 5px;
}

.cta {
    height: 80px;
    width: 300px;
    margin-right: 15%;
    margin-top: 5%;
    float: right;
}

button {
    height: 80px;
    width: 300px;
    float: right;
    background: none;
    border: 2px solid #fff;
    border-radius: 3px;
    color: white;
    font-weight: bolder;
    font-size: 16px;
    outline: none;
}

.btn {
    width: 0;
    height: 80px;
    background-color: #fbfbfb;
    transition: width 0.3s ease-in;
}

button:hover {
    color: #0a8df3;
    transition: color 0.3s ease-in;
}

.cta:hover .btn {
    width: 300px;
    background-color: #fff;
    color: #0a8df3;
}

.circle-green {
    height: 250px;
    width: 250px;
    position: absolute;
    bottom: 60px;
    left: 150px;
    background-color: #3bb508;
    border-radius: 50%;
    opacity: 0.5;
}
</style>
<body>
    <div class="container">
      <div class="circle-orange-small"></div>
      <div class="circle-blue"></div>
      <div class="circle-orange-big"></div>
      <div class="circle-center"></div>
      <div class="circle-center-text">
          <h1>Welcome to Xcloud🔥</h1>
          <p>The Xploration cloud</p>
          <hr><br>
        <p>baseUrl: "api/v1"  </p>
        <div class="cta">
          <button>Author: jhayX</button>
          <div class="btn"></div>
        </div>
      </div>
      <div class="circle-green"></div>
      <div class="circle-blue-small"></div>
    </div>
<script>
var arr = document.URL.match(/room=([0-9]+)/);
var room = arr[1];
console.log('opopopp',room);
 </script>  
</body>
</html>